<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar</title>
    <link rel="stylesheet" href="./css/styles-search.css">
</head>

<body>
    <!--Contenerdor del header con la posición del contenido y el logo-->
    <div class="header">
        <a href="./index.html">
            <img src="./img/logo_horizontal.png" class="logo">
        </a>
    </div>
    <!--Fin del header-->

    <!--Barra de busqueda con textbox y botón-->
    <div class="search">
        <a class="box"> Iron Man</a>
        <a class="link space" href="./buscar.html">Buscar</a>
    </div>
    <!--Fin barra de busqueda-->

    <!--Resultado busqueda con imagen, nombre y botón-->
    <div class="image">
        <img src="./img/image 1.png" class="img2">
        <h3>Iron Man</h3>
        <a class="link" href="./info.html">Ver más</a>
    </div>
    <!--Fin resultado busqueda-->
    
</body>

</html>