<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador Marvel</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!--Contener del buscador con posición centrada -->
    <div class="container"> 
        <!--Forma y tamaño del buscador con logo, textbox y el botón-->
        <div class="search"> 
            <a href="./index.html">
                <img src="img/logo_horizontal.png" class="logo">
            </a>
            <input class="box" name="name" id="name" type="text" placeholder="Escribe el nombre del superhérore">
            <a class="link" href="./buscar.html">Buscar</a>
        </div>
    </div>
    <!--Fin del contenedor de busqueda-->
</body>

</html>