<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="./css/styles-info.css">
</head>

<body>
    <!--Contenerdor del header con la posición del contenido y el logo-->
    <div class="header">
        <a href="./index.html">
            <img src="./img/logo_horizontal.png" class="logo">
        </a>
    </div>
    <!--Fin del header-->

    <!--Información del personaje con imagen y texto-->
    <div class="info">
        <img src="./img/image 3.png" class="img">
        <!--Contenedor del texto del nombre y la información-->
        <div class="text">
            <h1>
                Iron Man
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu augue gravida orci rhoncus molestie ut
                ut ante. Donec efficitur sollicitudin sapien, quis efficitur leo lacinia iaculis. Cras sodales bibendum
                ipsum, et vestibulum purus convallis vel. Nulla eu consequat massa. Aliquam ultrices nisi eu arcu
                semper, vel elementum est finibus. Integer at sem ut augue laoreet pellentesque. Etiam condimentum
                convallis mollis. Donec feugiat ipsum nec lorem pellentesque elementum. Nullam non pellentesque turpis.
                Cras ac elementum nisi. Ut elit ante, fermentum vitae tristique consectetur, maximus volutpat neque.
                Curabitur vitae augue consequat lorem sodales vehicula. Praesent molestie ex eu dui tristique posuere.
            </p>

            <p>
                Donec sit amet leo laoreet, elementum felis eu, imperdiet arcu. Pellentesque non convallis metus. Sed
                rhoncus, lectus a ultricies accumsan, eros nunc iaculis nulla, at bibendum diam ex vitae urna. Proin
                suscipit molestie ipsum, sed suscipit ligula tempor eu. Donec tempus nisl neque, et rhoncus felis
                sagittis eu. In vulputate a erat sit amet convallis. Curabitur ac faucibus mi. Etiam consectetur maximus
                sem quis tincidunt. Integer urna nunc, finibus vitae fringilla eu, tempor eu quam. Morbi mi metus,
                scelerisque at lectus quis, pulvinar iaculis felis. Praesent congue massa nec est sodales, et vestibulum
                massa mattis. Aenean rutrum enim tortor, in pellentesque est tempus eget. Quisque volutpat cursus odio.
            </p>
        </div>
    </div>
    <!--Fin información del personaje-->

    <!--Contenedor del banner de imagenes-->
    <div class="banner">
        <!--Contenedor de la imagen con nombre y botón-->
        <div class="container-img">
            <img src="./img/image 2.png" class="img2">
            <h2>Comic X</h2>
            <a class="link">Ver más</a>
        </div>

        <!--Contenedor de la imagen con nombre y botón-->
        <div class="container-img">
            <img src="./img/image 2.png" class="img2">
            <h2>Comic X</h2>
            <a class="link">Ver más</a>
        </div>

        <!--Contenedor de la imagen con nombre y botón-->
        <div class="container-img">
            <img src="./img/image 2.png" class="img2">
            <h2>Comic X</h2>
            <a class="link">Ver más</a>
        </div>

        <!--Contenedor de la imagen con nombre y botón-->
        <div class="container-img">
            <img src="./img/image 2.png" class="img2">
            <h2>Comic X</h2>
            <a class="link">Ver más</a>
        </div>
    </div>
    <!--Fin más resultados-->

</body>

</html>